{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./app/components/*"],
      "@ui/*": ["./app/components/ui/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@screens/*": ["./app/screens/*"]
    }
  }
}
